server.port=8024

spring.application.name=PricingMS

server.servlet.context-path=/pricingMS
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:9411



#Eureka Configs
eureka.client.serviceUrl.defaultZone = http://localhost:8031/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true